# Servers.
conductor.grpc-server.enabled=false

conductor.queue.type=redis_standalone
conductor.redis.hosts=redis:6379:us-east-1c
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queueNamespacePrefix=conductor_queues
#conductor.redis.queuesNonQuorumPort=6379

conductor.app.stack=develop

# Database persistence type.
conductor.db.type=scylla

conductor.scylla.hostAddress=scylla
conductor.scylla.port=9042
conductor.scylla.cluster=scylla_cluster
conductor.scylla.keyspace=conductor
conductor.scylla.replicationFactorValue=1
conductor.scylla.replicationStrategy=SimpleStrategy
conductor.scylla.username=scylla
conductor.scylla.password=scylla

conductor.workflow-status-listener.type=archive

conductor.system-task-workers.enabled=true
conductor.workflow-scylla-execution-lock.enabled=true
conductor.redis-lock.serverAddress=redis://redis:6379
conductor.redis-lock.serverPassword=
conductor.redis-lock.namespace=conductor_locks

# Load sample kitchen sink workflow
loadSample=false
