# Servers.
conductor.grpc-server.enabled=false

conductor.queue.type=redis_standalone
conductor.redis.hosts=${REDIS_HOST}:${REDIS_PORT}:${REDIS_RACK_HOSTED_ZONE}:${REDIS_PASSWORD}
conductor.redis.workflowNamespacePrefix=${REDIS_WORKFLOW_NS_PREFIX}
conductor.redis.queueNamespacePrefix=${REDIS_QUEUE_NS_PREFIX}

conductor.app.stack=staging

# Database persistence type.
conductor.db.type=scylla
conductor.scylla.hostAddress=${SCYLLA_HOST}
conductor.scylla.password=${SCYLLA_PASSWORD}
conductor.scylla.userName=${SCYLLA_USERNAME}
conductor.scylla.port=${SCYLLA_PORT}
conductor.scylla.cluster=scylla_cluster
conductor.scylla.keyspace=${SCYLLA_KEYSPACE}
conductor.scylla.replicationFactorValue=${SCYLLA_REPLICATIONFACTOR}
conductor.scylla.replicationStrategy=${SCYLLA_REPLICATION_STRATEGY}

conductor.workflow-status-listener.type=archive
conductor.system-task-workers.enabled=true
conductor.indexing.enabled=false

# Workflow Execution configuration for cpu and memory limits
conductor.workflow-reconciler.enabled=true
conductor.workflow-monitor.enabled=true
conductor.workflow-monitor.stats.initial-delay=${WORKFLOW_MONITOR_STATS_INITIAL_DELAY}
conductor.workflow-monitor.stats.delay=${WORKFLOW_MONITOR_STATS_FIXED_DELAY}
conductor.workflow-repair-service.enabled=true
conductor.workflow-scylla-execution-lock.enabled=true
conductor.redis-lock.serverAddress=redis://${REDIS_HOST}:${REDIS_PORT}
conductor.redis-lock.serverPassword=${REDIS_PASSWORD}
conductor.redis-lock.namespace=${REDIS_LOCK_NS_PREFIX}

# Pushing Prom Metrics
conductor.metrics-prometheus.enabled = true

#Actuator Endpoints
management.endpoints.web.exposure.include=info,metrics,health,prometheus,httptrace
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Load sample kitchen sink workflow
loadSample=${WORKFLOW_EXECUTION_LOAD_SAMPLE}

# Concurrency limit for task execution in Netflix Conductor
concurrencyLimitEnabled=${WORKFLOW_EXECUTION_TASK_CONCURRENCY_LIMIT_ENABLED}
# Migration flag to switch to new table task_in_progress_v2
fallbackToOldTaskInProgressActive=${WORKFLOW_EXECUTION_FALLBACK_TO_TASK_IN_PROGRESS_ACTIVE}